phraxis.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT head (title | subtitle)>
<!ELEMENT CaseReportForm (#PCDATA)>
<!ELEMENT PatientID (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ATTLIST gender (male | female) #REQUIRED>
<!ELEMENT dob (#PCDATA)>
<!ATTLIST dob (month | day | year) #REQUIRED>
<!ELEMENT Question8 (#PCDATA)>
<!ATTLIST Question8 (month | day | year) #REQUIRED>
<!ELEMENT age (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT ethnicity (#PCDATA)>
<!ATTLIST ethnicity (Caucasian | Black | Asian | Hispanic | Other) #REQUIRED>
<!ELEMENT Question (#PCDATA)>
<!ATTLIST Question (Y | N | NA | Unknown) #REQUIRED>
